.mat-grid-tile {
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.example_card{
  /* float:left; */
  width:230px;
  height: inherit;

}
.card{
  height:100%;
  width:100%;
  background-color: darkturquoise;

}
.list-group{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.mat-icon,p{
  font-size: 10px;

}

.card-header{
  height: 20%;
  display: flex;
  flex-direction:row;
  justify-content: space-between;

}
/* .list-group-item{
  display:inline-block;
  border-right:1px soild grey;
} */

